<?php

// IPBWI for Wordpress supports custom user functions which hook into existing methods of IPBWI for Wordpress plugin.

class ipbwi_hooks {

	/***********
	* FORUM COMMENTS
	***********/
	function comments_insertPost($newCommentID,$wpPostID){
		// insert your custom code here
	}
	
	function comments_createTopic($newTopicID,$wpPostID){
		// insert your custom code here
	}

}

// start class
if(empty($GLOBALS['ipbwiHooks'])){
	$GLOBALS['ipbwiHooks'] = new ipbwi_hooks();
}else{
	die('<p>Error: You have to include and load IPBWI hooks once only.</p>');
}
?>