O:8:"stdClass":3:{s:2:"so";O:8:"stdClass":6:{s:5:"title";s:8:"place456";s:4:"link";s:36:"http://maps.lighting/place/place456/";s:11:"description";s:23:"<div>textplace456</div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:7:"dgamoni";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2015-06-30 07:47:26";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}}s:2:"pi";a:2:{i:0;O:8:"stdClass":2:{s:4:"html";s:12:"po,html,24,1";s:3:"url";s:10:"so,link,20";}i:1;O:8:"stdClass":2:{s:4:"html";s:17:"po,full_html,21,0";s:3:"url";s:10:"so,link,25";}}s:2:"po";a:2:{i:0;O:8:"stdClass":2:{s:4:"html";s:16694:"






	
	
	
				
			
			
			
		place456 | MAPS.LIGHTING
	
	
	
	
	
	
	


		
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}





.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}















 




		
		    
    .custom-field .chosen-container{
        display: block;
    }
    .custom-field .chosen-container .chosen-single{
        border-radius: 0;
        padding-left: 12px;
        height: 34px;
        line-height: 34px;
        background: transparent;
        border: 1px solid #d7d8da;
        box-shadow: none;
    }
    .custom-field .chosen-container-single .chosen-single div b {
        background: url(../img/chosen-sprite.png) no-repeat 0 6px;
    }
    .custom-field input[type=checkbox],
    .custom-field input[type=radio]{
        margin-right: 5px;
    }
    .custom-field.radio-field .fa-exclamation-triangle,
    .custom-field.checkbox-field .fa-exclamation-triangle{
        top:30px;
    }
    .checkbox-field.error  .fa-exclamation-triangle,
    .radio-field.error  .fa-exclamation-triangle {
        top : 5px;
    }
    .custom-field.radio-field .message,
    .custom-field.checkbox-field .message {
        margin-top: -10px;
    }
    .form_modal_style label {
        display: inline-block;
    }
    .form-group.custom-field  label.control-label {
        display: block;
    }
    textarea.form-control {
        padding-top : 10px;
    }

    .ae-field-title {
        color: #2c3d4f;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 15px;
        display: block;
    }
    .custom-field-wrapper a {
        color: #5d5f5e;
    }
    .custom-field-wrapper li {
        padding: 5px 10px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #f1f5f7;
        margin-right: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .custom-field-wrapper ul {
        padding: 0;
        margin: 0;
        list-style: none
    }

            

            	.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

body {
  background-color: #ECF0F1;
  background-repeat: repeat;
  color: #697475;
  color: #536b71;
}
#bar-post-place-wrapper {
  background-color: #ffffff !important;
}
.list-places .place-wrapper .place-detail-wrapper {
  background-color: #ffffff;
}
.title-filter,
.filter-wrapper .widgettitle,
#page h2.widgettitle {
  color: #3e4f54;
}
.vc_separator.vc_sep_color_grey .vc_sep_line {
  border-color: #b1c2c6;
}
#menu-top,
ul.top-menu-right > li.top-user .dropdown-menu,
.top-menu-center .menu-header-top-container > ul#menu-header-top .dropdown-menu,
.top-menu-center-resp ul#menu-header-top:hover {
  background-color: #ffffff;
  color: #737373;
}
#menu-top,
ul.top-menu-right > li.top-user > a,
ul.top-menu-right li.top-search a i,
ul.top-menu li .menu-btn,
#menu-top .dropdown-menu>li>a,
#header-wrapper .authenticate,
#header-wrapper a.authenticate:hover,
.menu-header-top-container ul#menu-header-top > li > a,
.top-menu-center .menu-header-top-container > ul#menu-header-top .dropdown-menu a {
  color: #737373;
}
ul.top-menu-right > li:first-child,
ul.top-menu li,
ul.top-menu-right > li,
ul.top-menu-right > li .dropdown-menu li,
ul#menu-header-top > li .dropdown-menu li {
  border-color: #cccccc;
}
ul.top-menu li .menu-btn:hover,
.menu-btn.gn-icon-menu.gn-selected,
ul.top-menu-right > li.top-user:hover,
ul.top-menu-right > li.top-user.open,
ul.top-menu-right li.top-search:hover,
ul.top-menu-right li.top-search.active,
ul.top-menu-right > li .dropdown-menu li a:hover,
ul.top-menu li .menu-btn:hover,
.non-login:hover,
.menu-header-top-container ul#menu-header-top > li:hover,
ul#menu-header-top > li .dropdown-menu li a:hover {
  background: #e6e6e6;
}
footer {
  background-color: #34495E;
}
footer,
footer a:hover,
footer h2.widgettitle {
  color: #c9d5e1;
}
footer a {
  color: #8E44AD;
}
.list-option-left-wrapper .list-option-left li a,
.list-share-social li a,
#add-review input[type=submit]:hover {
  background-color: #8E44AD;
  color: #d9c6e1;
  color: #ffffff;
}
.detail-place-right-wrapper .section-detail-wrapper .dropdown .btn {
  background-color: #8E44AD;
  color: #d9c6e1;
  color: #ffffff;
}
.description-place-wrapper .rate-wrapper .number-review {
  color: #8E44AD;
}


	    	
	
	
				
			
				
                
                	                    
                    
                    
                        
                            Advertising
Design
Projects
Services and others
Stores
                            
                        
                    
                                    
				
					
											
				
						
            
			
                				news@maps.lighting
			
		 
				
			
				
							
					
						SIGN IN					
				
						
			
				MenuAdvertising
Design
Projects
Services and others
Stores
			
			
			
			
		
		
		
		
			
				
					
					
						
							
								
									KEYWORD:
									
								
								
							
								LOCATION:
								
	Select your location
	Austria
	Belgium
	China
	Colombia
	Finland
	France
	Germany
	Hong Kong
	Ireland
	Italy
	Mexico
	Netherlands
	Poland
	Portugal
	Roma
	Spain
	Switzerland
	Taiwan
	United Kingdom
	United States

 
							
							
								CATEGORIES:
								
	Select your category
	Design
	Stores

 
								
								
						
					
					
						
							
								WITH IN:
								
								&#60; 50 Km
								
							
								FROM DAY:
								
								&#60; 100 days
							
							
								
								
								
								
								
							
						
					
				
				
			
		
		
	
	
	
	
	
	
    
	



        

    


	
    
    	
        	
            
            	
            	
                	
                        
    
    
        
                    
                
                    
                
            
                
        
        
        	
            
            	
                     
                        
                    
                
                
                    
                        
                    
                
                
                    
                        
                    
                
            
            

        
            
        
                
            
                
            
        
                
            
        
    
    

                        
                        
                            

    
    
        
            
                Home            
        
                
            
                place456            
        
    
    
        
    

	
        
        	
                
            
        
                
        
        	
                
                    
                        
                            
                            adress                        
                     
                    
                    
                    
                     
                
                
                
                            
                    
                        
                        No specify serve day                    
                
                                                                                
        
        
        
            CONTACT OWNER        
    
    

    	place456
                
            
                
                  
            	   
                    
                    
                    
                    
                        (0 review                         )
                    
                 
                
         
                
        
        
                    
        
        
        	textplace456
        

            
    

    
    	
            
            0 COMMENT            
            
                          
            
        
    
    
        						
				ADD REPLY CANCEL
									
																										Имя * 
E-mail * 
Сайт 
												Comment
                                                    
                                                        
                                                     						
						 

					
							
			   
        
        YOU MUST LOGIN TO SUBMIT A REVIEW        


  
                        
                        
                        
                    
                    
                        
                    

                    
                        
                            Load more
                        
                    
                
                
            
                
                
                

    	
            
                
            
        
    
        
         
        
         
      
    
	
        
    	
        	
            	
                	Company LED industry			Sales / installation of led products. Production of LED advertising. Lighting design
		                
                
                	Contact us			

news@maps.lighting


		                
                
                	Keep in touch        
            Facebook            Twitter
            Google+            
        
                    
                
                	                
            
        
    
    
        
    
    	
        	
            	
               		
                        MAPS.LIGHTING                    
                
                                
                	maps.lighting
                
                            
          
    
    
    
	#payu_modal .modal-header .close  {
		width: 30px;
		height: 30px;
        color:#fff;
	}
    .plan_desc{
        color:#428BCA;
    }
    #payu_email{
        height:41px;
        width:100%;
        padding:0 15px
    }
    


	
		
						
				×
				
				
	      			{$plan_name}
	      			{$plan_description}      
	    		
			
						
				
				
                
							
						
							
								
									
										First name:									
									
										
									
								
                                
									
										Last name:									
									
										
									
								
                                
									
										Email:									
									
										
									
								
                                
									
										Phone:									
									
										
									
								
							
							
					
					
						  
							PAY NOW WITH PAYUMONEY 
						
					
				
			
		
	
	



    
        
        
        
        
        
        
        
        
        
        
        
        
        Submit 


	#stripe_modal .modal-header .close  {
		width: 30px;
		height: 30px;
	}


	
		
					
				×				
				
	      			{$plan_name}
	      			{$plan_description}      
	    		
			
					
				
				
							
						
							
								
									
										Card number:									
									
										
									
								
								
								  	
										Expiry date:								  	
								 	
									 	
								      	 / 								      	
								      	
								 	
								
								
							
						 
						

						

							
							  	
									Name on card:							  	
							  	
									
							 	
							

							
								
									Card code:							  	
							 	
									
							  	
								
						
						
					
					
						  
							 PAY THROUGH STRIPE 
						
					
				
			
		
	
	

 	
	    
	      
	        
	        Sign In
	      
	      

	        
	        	
		        	Username or Email
		        	
				
				
		            Password
		        	
                    Forgot password&nbsp;
				
	            
	            
		            
		            Sign up
		            		         
	        

	        
				
		        	Username
		        	
				
				
		            Email
		        	
	        	
	        					
				
		            Password
		        	
	        	
	        	
		            Retype Password
		        	
		        
				
					            
	            
		            
		            Sign in
	            
	            
				
	        

	        
	        	
		        	Enter your email here
		        	
		        
	        	
	        	 
	               
	      
	    
  

	
		
			
				
					
				
				
					Report Place				
			
					
		        
		            	            
			            Message
			            
		            		            
		            
		            
		            	
		            
		        
			
		
	

	
		
			
				
					
				
				
					Claim this Place				
			
					
		        
		        	
		        	
					
						FULL NAME
						
					

					
						ADDRESS
						
					

					
						PHONE
							
						

		            	            
			            Note
			            
		            		          

		            

		            
		            	
		            			            
		        
			
		
	

  
		
			
				
				Create an event
			
			
            	
                    
                        
                        				
                            
                                EVENT TITLE
                                
                            
                            
                            
                                RIBBON TEXT (keep it short and clear)
                                
                            
        
                            
                                STORY
                                
                            
        					
                            
                                WHEN
                                
                                    
                                        
                                        
                                    
                                    - to -
                                    
                                        
                                        
                                    
                                
                            
                            
                                    BANNER
                                    
                                        
                                                
                                                
                                            
                                        
                                        
                                            
                                        
                                    
                                    
                                
                            
                        
                    
                    
                        
                    
                  
			
		
	
    

    			 
			
				 
																								.option-search.right input[type=submit] {
					color: #fff;
				}
			 
			
			































            

                
        
        
        

    

";s:3:"url";s:36:"http://maps.lighting/place/place456/";}i:1;O:8:"stdClass":1:{s:4:"html";s:16694:"






	
	
	
				
			
			
			
		place456 | MAPS.LIGHTING
	
	
	
	
	
	
	


		
		
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}





.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}















 




		
		    
    .custom-field .chosen-container{
        display: block;
    }
    .custom-field .chosen-container .chosen-single{
        border-radius: 0;
        padding-left: 12px;
        height: 34px;
        line-height: 34px;
        background: transparent;
        border: 1px solid #d7d8da;
        box-shadow: none;
    }
    .custom-field .chosen-container-single .chosen-single div b {
        background: url(../img/chosen-sprite.png) no-repeat 0 6px;
    }
    .custom-field input[type=checkbox],
    .custom-field input[type=radio]{
        margin-right: 5px;
    }
    .custom-field.radio-field .fa-exclamation-triangle,
    .custom-field.checkbox-field .fa-exclamation-triangle{
        top:30px;
    }
    .checkbox-field.error  .fa-exclamation-triangle,
    .radio-field.error  .fa-exclamation-triangle {
        top : 5px;
    }
    .custom-field.radio-field .message,
    .custom-field.checkbox-field .message {
        margin-top: -10px;
    }
    .form_modal_style label {
        display: inline-block;
    }
    .form-group.custom-field  label.control-label {
        display: block;
    }
    textarea.form-control {
        padding-top : 10px;
    }

    .ae-field-title {
        color: #2c3d4f;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 15px;
        display: block;
    }
    .custom-field-wrapper a {
        color: #5d5f5e;
    }
    .custom-field-wrapper li {
        padding: 5px 10px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #f1f5f7;
        margin-right: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }
    .custom-field-wrapper ul {
        padding: 0;
        margin: 0;
        list-style: none
    }

            

            	.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}

body {
  background-color: #ECF0F1;
  background-repeat: repeat;
  color: #697475;
  color: #536b71;
}
#bar-post-place-wrapper {
  background-color: #ffffff !important;
}
.list-places .place-wrapper .place-detail-wrapper {
  background-color: #ffffff;
}
.title-filter,
.filter-wrapper .widgettitle,
#page h2.widgettitle {
  color: #3e4f54;
}
.vc_separator.vc_sep_color_grey .vc_sep_line {
  border-color: #b1c2c6;
}
#menu-top,
ul.top-menu-right > li.top-user .dropdown-menu,
.top-menu-center .menu-header-top-container > ul#menu-header-top .dropdown-menu,
.top-menu-center-resp ul#menu-header-top:hover {
  background-color: #ffffff;
  color: #737373;
}
#menu-top,
ul.top-menu-right > li.top-user > a,
ul.top-menu-right li.top-search a i,
ul.top-menu li .menu-btn,
#menu-top .dropdown-menu>li>a,
#header-wrapper .authenticate,
#header-wrapper a.authenticate:hover,
.menu-header-top-container ul#menu-header-top > li > a,
.top-menu-center .menu-header-top-container > ul#menu-header-top .dropdown-menu a {
  color: #737373;
}
ul.top-menu-right > li:first-child,
ul.top-menu li,
ul.top-menu-right > li,
ul.top-menu-right > li .dropdown-menu li,
ul#menu-header-top > li .dropdown-menu li {
  border-color: #cccccc;
}
ul.top-menu li .menu-btn:hover,
.menu-btn.gn-icon-menu.gn-selected,
ul.top-menu-right > li.top-user:hover,
ul.top-menu-right > li.top-user.open,
ul.top-menu-right li.top-search:hover,
ul.top-menu-right li.top-search.active,
ul.top-menu-right > li .dropdown-menu li a:hover,
ul.top-menu li .menu-btn:hover,
.non-login:hover,
.menu-header-top-container ul#menu-header-top > li:hover,
ul#menu-header-top > li .dropdown-menu li a:hover {
  background: #e6e6e6;
}
footer {
  background-color: #34495E;
}
footer,
footer a:hover,
footer h2.widgettitle {
  color: #c9d5e1;
}
footer a {
  color: #8E44AD;
}
.list-option-left-wrapper .list-option-left li a,
.list-share-social li a,
#add-review input[type=submit]:hover {
  background-color: #8E44AD;
  color: #d9c6e1;
  color: #ffffff;
}
.detail-place-right-wrapper .section-detail-wrapper .dropdown .btn {
  background-color: #8E44AD;
  color: #d9c6e1;
  color: #ffffff;
}
.description-place-wrapper .rate-wrapper .number-review {
  color: #8E44AD;
}


	    	
	
	
				
			
				
                
                	                    
                    
                    
                        
                            Advertising
Design
Projects
Services and others
Stores
                            
                        
                    
                                    
				
					
											
				
						
            
			
                				news@maps.lighting
			
		 
				
			
				
							
					
						SIGN IN					
				
						
			
				MenuAdvertising
Design
Projects
Services and others
Stores
			
			
			
			
		
		
		
		
			
				
					
					
						
							
								
									KEYWORD:
									
								
								
							
								LOCATION:
								
	Select your location
	Austria
	Belgium
	China
	Colombia
	Finland
	France
	Germany
	Hong Kong
	Ireland
	Italy
	Mexico
	Netherlands
	Poland
	Portugal
	Roma
	Spain
	Switzerland
	Taiwan
	United Kingdom
	United States

 
							
							
								CATEGORIES:
								
	Select your category
	Design
	Stores

 
								
								
						
					
					
						
							
								WITH IN:
								
								&#60; 50 Km
								
							
								FROM DAY:
								
								&#60; 100 days
							
							
								
								
								
								
								
							
						
					
				
				
			
		
		
	
	
	
	
	
	
    
	



        

    


	
    
    	
        	
            
            	
            	
                	
                        
    
    
        
                    
                
                    
                
            
                
        
        
        	
            
            	
                     
                        
                    
                
                
                    
                        
                    
                
                
                    
                        
                    
                
            
            

        
            
        
                
            
                
            
        
                
            
        
    
    

                        
                        
                            

    
    
        
            
                Home            
        
                
            
                place456            
        
    
    
        
    

	
        
        	
                
            
        
                
        
        	
                
                    
                        
                            
                            adress                        
                     
                    
                    
                    
                     
                
                
                
                            
                    
                        
                        No specify serve day                    
                
                                                                                
        
        
        
            CONTACT OWNER        
    
    

    	place456
                
            
                
                  
            	   
                    
                    
                    
                    
                        (0 review                         )
                    
                 
                
         
                
        
        
                    
        
        
        	textplace456
        

            
    

    
    	
            
            0 COMMENT            
            
                          
            
        
    
    
        						
				ADD REPLY CANCEL
									
																										Имя * 
E-mail * 
Сайт 
												Comment
                                                    
                                                        
                                                     						
						 

					
							
			   
        
        YOU MUST LOGIN TO SUBMIT A REVIEW        


  
                        
                        
                        
                    
                    
                        
                    

                    
                        
                            Load more
                        
                    
                
                
            
                
                
                

    	
            
                
            
        
    
        
         
        
         
      
    
	
        
    	
        	
            	
                	Company LED industry			Sales / installation of led products. Production of LED advertising. Lighting design
		                
                
                	Contact us			

news@maps.lighting


		                
                
                	Keep in touch        
            Facebook            Twitter
            Google+            
        
                    
                
                	                
            
        
    
    
        
    
    	
        	
            	
               		
                        MAPS.LIGHTING                    
                
                                
                	maps.lighting
                
                            
          
    
    
    
	#payu_modal .modal-header .close  {
		width: 30px;
		height: 30px;
        color:#fff;
	}
    .plan_desc{
        color:#428BCA;
    }
    #payu_email{
        height:41px;
        width:100%;
        padding:0 15px
    }
    


	
		
						
				×
				
				
	      			{$plan_name}
	      			{$plan_description}      
	    		
			
						
				
				
                
							
						
							
								
									
										First name:									
									
										
									
								
                                
									
										Last name:									
									
										
									
								
                                
									
										Email:									
									
										
									
								
                                
									
										Phone:									
									
										
									
								
							
							
					
					
						  
							PAY NOW WITH PAYUMONEY 
						
					
				
			
		
	
	



    
        
        
        
        
        
        
        
        
        
        
        
        
        Submit 


	#stripe_modal .modal-header .close  {
		width: 30px;
		height: 30px;
	}


	
		
					
				×				
				
	      			{$plan_name}
	      			{$plan_description}      
	    		
			
					
				
				
							
						
							
								
									
										Card number:									
									
										
									
								
								
								  	
										Expiry date:								  	
								 	
									 	
								      	 / 								      	
								      	
								 	
								
								
							
						 
						

						

							
							  	
									Name on card:							  	
							  	
									
							 	
							

							
								
									Card code:							  	
							 	
									
							  	
								
						
						
					
					
						  
							 PAY THROUGH STRIPE 
						
					
				
			
		
	
	

 	
	    
	      
	        
	        Sign In
	      
	      

	        
	        	
		        	Username or Email
		        	
				
				
		            Password
		        	
                    Forgot password&nbsp;
				
	            
	            
		            
		            Sign up
		            		         
	        

	        
				
		        	Username
		        	
				
				
		            Email
		        	
	        	
	        					
				
		            Password
		        	
	        	
	        	
		            Retype Password
		        	
		        
				
					            
	            
		            
		            Sign in
	            
	            
				
	        

	        
	        	
		        	Enter your email here
		        	
		        
	        	
	        	 
	               
	      
	    
  

	
		
			
				
					
				
				
					Report Place				
			
					
		        
		            	            
			            Message
			            
		            		            
		            
		            
		            	
		            
		        
			
		
	

	
		
			
				
					
				
				
					Claim this Place				
			
					
		        
		        	
		        	
					
						FULL NAME
						
					

					
						ADDRESS
						
					

					
						PHONE
							
						

		            	            
			            Note
			            
		            		          

		            

		            
		            	
		            			            
		        
			
		
	

  
		
			
				
				Create an event
			
			
            	
                    
                        
                        				
                            
                                EVENT TITLE
                                
                            
                            
                            
                                RIBBON TEXT (keep it short and clear)
                                
                            
        
                            
                                STORY
                                
                            
        					
                            
                                WHEN
                                
                                    
                                        
                                        
                                    
                                    - to -
                                    
                                        
                                        
                                    
                                
                            
                            
                                    BANNER
                                    
                                        
                                                
                                                
                                            
                                        
                                        
                                            
                                        
                                    
                                    
                                
                            
                        
                    
                    
                        
                    
                  
			
		
	
    

    			 
			
				 
																								.option-search.right input[type=submit] {
					color: #fff;
				}
			 
			
			































            

                
        
        
        

    

";}}}